//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Factura
    {
        public int IDFactura { get; set; }
        public int IDCliente { get; set; }
        public System.DateTime Fecha { get; set; }
        public string FormaDePago { get; set; }
    
        public virtual DetalleFactura DetalleFactura { get; set; }
    }
}
